{
  "name": "bitblock-defi-tracker",
  "version": "1.0.0",
  "description": "BitBlock DeFi Tracker - web app version of the Excel strategy tracker",
  "private": true,
  "type": "module",
  "main": "server/index.js",
  "engines": {
    "node": ">=22.13"
  },
  "scripts": {
    "start": "node server/index.js",
    "dev": "node --watch server/index.js",
    "test": "node --test test/*.test.js",
    "check-secrets": "sh scripts/check-secrets.sh --all"
  },
  "dependencies": {
    "chart.js": "^4.4.7",
    "express": "^4.21.2"
  }
}
